<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - BJ Industry</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #fff;
      color: #333;
    }

    .about-header {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 60px 20px;
    }

    .about-header h2 {
      font-size: 36px;
      font-weight: 700;
      margin: 0;
    }

    .about-content {
      padding: 60px 10%;
      background-color: #fff;
    }

    .about-text h3 {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .about-text p {
      font-size: 16px;
      color: #555;
      line-height: 1.7;
      margin-bottom: 20px;
    }

    .about-image {
      border: 10px solid #f1f1f1;
      padding: 20px;
      background: #fff;
    }

    .about-image img {
      width: 100%;
      display: block;
    }

    .vision-mission {
      padding: 60px 10%;
      background-color: #fff;
    }

    .vm-box {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      margin-bottom: 40px;
    }

    .vm-icon {
      width: 200px;
      height: 200px;
      border-radius: 100%;
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .vm-icon img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .vm-icon span {
      font-size: 14px;
      font-weight: 600;
    }

    .vm-text h4 {
      font-size: 20px;
      font-weight: 700;
    }

    .vm-text p {
      font-size: 16px;
      color: #555;
    }

    footer {
      background-color: #f8f9fa;
      padding: 60px 20px 30px;
    }

    footer h5 {
      font-weight: 600;
      margin-bottom: 20px;
    }

    footer a {
      text-decoration: none;
      color: #333;
    }

    footer a:hover {
      color: #007bff;
    }

    .social-icons a {
      margin-right: 10px;
      color: #333;
    }

    .social-icons a:hover {
      color: #007bff;
    }

    .footer-bottom {
      border-top: 1px solid #ccc;
      margin-top: 30px;
      padding-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">
      <img src="images/logo.png" alt="Logo" style="height: 50px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link active" href="client.html">Clients</a></li>
        <li class="nav-item"><a class="nav-link active" href="product.html">Our Products</a></li>
        <li class="nav-item"><a class="nav-link active" href="qulity.html">Quality Assurance</a></li>
      </ul>
    </div>
  </div>
</nav>

  <!-- About Header -->
  <section class="about-header">
    <h2>ABOUT US</h2>
  </section>

  <!-- About Content -->
  <section class="about-content">
    <div class="container">
      <div class="row align-items-center">
        <!-- Text Content -->
        <div class="col-lg-6 mb-4 about-text">
          <h3>BJ Industry</h3>
          <p>We are one of the largest reputed manufacturers of Double wall corrugated pipes in the country. We manufacture corrugated pipes for Cable Protection and Waste Water Management largely used by infrastructural contractors, road contractors and civil engineering companies.</p>
          <p>Our pipes are segmented into 2 types: Electrical Conduits ranging from OD 40 mm to 315 OD mm diameter & Sewerage, Drainage Pipes ranging from ID 75 to ID 600 mm diameter.</p>
          <p>We at BJ Industry always strive to deliver more than we are committed to deliver. This is the reason why we are most preferred manufacturers of DWC pipes among contractors. Our motto is customer satisfaction, and we constantly seek quality improvement.</p>
        </div>

        <!-- Image -->
        <div class="col-lg-6 mb-4">
          <div class="about-image">
            <img src="images/pipe.jpg" alt="Pipes Image">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Vision & Mission Section -->
  <section class="vision-mission">
    <div class="container">
      <div class="row">
        <!-- Vision -->
        <div class="col-md-6">
          <div class="vm-box">
            <div class="vm-icon" >
              <img src="images/mission.png" alt="Vision Icon">
              <span>Vision</span>
            </div>
            <div class="vm-text">
              <h4>Vision</h4>
              <p>We see a vision where a large number of contractors use our products to add value to their work and contribute to social development.</p>
            </div>
          </div>
        </div>

        <!-- Mission -->
        <div class="col-md-6">
          <div class="vm-box">
            <div class="vm-icon">
              <img src="images/Quality-Assurance-1.png" alt="Mission Icon">
              <span>Mission</span>
            </div>
            <div class="vm-text">
              <h4>Mission</h4>
              <p>Our mission is to provide affordable and durable piping solutions for electrical, sewerage, drainage management, and infrastructure projects.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
<!-- Bootstrap Footer with Contact Us Section -->
<footer class="bg-dark text-light pt-5 pb-4">
  <div class="container text-md-left">
    <div class="row">

      <!-- Quick Links -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Quick Links</h5>
        <p><a href="index.html" class="text-light text-decoration-none">Home</a></p>
        <p><a href="about.html" class="text-light text-decoration-none">About Us</a></p>
        <p><a href="product.html" class="text-light text-decoration-none">Our Products</a></p>
        <p><a href="qulity.html" class="text-light text-decoration-none">Quality Assurance</a></p>
        <p><a href="client.html" class="text-light text-decoration-none">Clients</a></p>
      </div>

      <!-- Our Products -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Our Products</h5>
        <p><a href="hdpe.html" class="text-light text-decoration-none">HDPE Pipe</a></p>
        <p><a href="mdpe.html" class="text-light text-decoration-none">MDPE Pipe</a></p>
        <p><a href="plb.html" class="text-light text-decoration-none">PLB Duct Pipe</a></p>
        <p><a href="sheathing.html" class="text-light text-decoration-none">Sheathing Pipe</a></p>
      </div>

      <!-- Contact Us -->
      <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact Us</h5>
        <p><i class="fas fa-home mr-3"></i> Pune, Maharashtra, India</p>
        <p><i class="fas fa-envelope mr-3"></i> info@bjindustry.com</p>
        <p><i class="fas fa-phone mr-3"></i> +91 12345 67890</p>
        <p><i class="fas fa-phone mr-3"></i> +91 98765 43210</p>
      </div>

    </div>

    <hr class="mb-4">

    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p>© 2025 BJ INDUSTRY. All Rights Reserved.</p>
      </div>
      
    </div>

  </div>
</footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
