<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HDPE Pipe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #333;
    }

    .hdpe-header {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 40px 0;
    }

    .hdpe-header h1 {
      font-size: 36px;
      letter-spacing: 1px;
      margin: 0;
    }

    .orange-heading {
      color: #f26522;
    }

    .image-box img {
      max-width: 100%;
      height: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    .orange-heading + ul li::before {
  content: '🛡';
  color: #f26522;
  margin-right: 10px;
}

    li {
      margin-bottom: 12px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">
      <img src="images/logo.png" alt="Logo" style="height: 50px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link active" href="client.html">Clients</a></li>
        <li class="nav-item"><a class="nav-link active" href="product.html">Our Products</a></li>
        <li class="nav-item"><a class="nav-link active" href="qulity.html">Quality Assurance</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="hdpe-header">
  <h1>HDPE PIPE</h1>
</header>

  <section class="container py-5">
    <div class="row g-4 align-items-start">
      <div class="col-lg-6 image-box">
        <img src="images/hdpe1.jpg" alt="HDPE Pipes" class="img-fluid">
      </div>
      <div class="col-lg-6 text-box">
        <h2 class="orange-heading">HDPE PIPES</h2>
        <p>HDPE PIPE has the ability to withstand harsh chemicals without corrosion and leak as well as the tight installation, polyethylene (PE) has been regarded as the ideal material for the water industry.</p>
        <p>Additionally, PE joints offer leak-free connections that outperform other competing materials in terms of reliability and longevity, not to mention the remarkable savings on the installation costs and life of the materials.</p>
        <p>Improvements in the strength and performance of PE materials has resulted in water, chemical & several other industries needing solutions for liquid and gas transfer to adopt PE for its pressure transmission networks.</p>
        <p>The polyethylene we manufacture has been effectively stabilized with carbon against UV radiation effects. The Stabilization also serve to counteract heat fatigue, thus increasing life. ‘BJ INDUSTRY’ is one of the leading HDPE pipe suppliers. These pipes are effective for fluid transfer for aboveground, underground, or even in floating applications...</p>
      </div>
    </div>
  </section>

  <section class="container py-5">
    <div class="row g-4">
      <div class="col-md-6">
        <h2 class="orange-heading">KEY FEATURES</h2>
        <ul>
          <li>Manufactured From 100% Virgin Raw Material</li>
          <li>Outstanding Flexibility And Crush Resistance</li>
          <li>Excellent Chemical Resistance</li>
          <li>Fusion Welded Joining Provides Leak-free</li>
          <li>Anti-microbial Properties Reduce Bacterial Growth</li>
          <li>Excellent Flow Characteristics</li>
          <li>Long Life</li>
          <li>Environment-friendly</li>
          <li>Economical</li>
        </ul>
      </div>

      <div class="col-md-6">
        <h2 class="orange-heading">APPLICATIONS</h2>
        <ul>
          <li>Petroleum Products Lines</li>
          <li>Liquid Process Pipelines</li>
          <li>Cooling Water Lines for Industrial Plants</li>
          <li>Pressure water main lines</li>
          <li>Industrial Sewage System</li>
          <li>Water Distribution System</li>
          <li>Salt Water and Sea Water Pipelines</li>
          <li>Water Injection Lines</li>
          <li>Flow & Gathering Lines for Oilfields</li>
          <li>Ballast Lines and Marine Applications</li>
        </ul>
      </div>
    </div>
  </section>

<!-- Footer -->
<!-- Bootstrap Footer with Contact Us Section -->
<footer class="bg-dark text-light pt-5 pb-4">
  <div class="container text-md-left">
    <div class="row">

      <!-- Quick Links -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Quick Links</h5>
        <p><a href="index.html" class="text-light text-decoration-none">Home</a></p>
        <p><a href="about.html" class="text-light text-decoration-none">About Us</a></p>
        <p><a href="product.html" class="text-light text-decoration-none">Our Products</a></p>
        <p><a href="qulity.html" class="text-light text-decoration-none">Quality Assurance</a></p>
        <p><a href="client.html" class="text-light text-decoration-none">Clients</a></p>
      </div>

      <!-- Our Products -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Our Products</h5>
        <p><a href="hdpe.html" class="text-light text-decoration-none">HDPE Pipe</a></p>
        <p><a href="mdpe.html" class="text-light text-decoration-none">MDPE Pipe</a></p>
        <p><a href="plb.html" class="text-light text-decoration-none">PLB Duct Pipe</a></p>
        <p><a href="sheathing.html" class="text-light text-decoration-none">Sheathing Pipe</a></p>
      </div>

      <!-- Contact Us -->
      <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact Us</h5>
        <p><i class="fas fa-home mr-3"></i> Pune, Maharashtra, India</p>
        <p><i class="fas fa-envelope mr-3"></i> info@bjindustry.com</p>
        <p><i class="fas fa-phone mr-3"></i> +91 12345 67890</p>
        <p><i class="fas fa-phone mr-3"></i> +91 98765 43210</p>
      </div>

    </div>

    <hr class="mb-4">

    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p>© 2025 BJ INDUSTRY. All Rights Reserved.</p>
      </div>
      
    </div>

  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
