<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BJ INDUSTRY</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    /* Your custom CSS here if needed */
    .hero {
      background-image: url('pipe-background.jpg');
      background-size: cover;
      background-position: center;
      color: #000;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }

    .hero .btn {
      background-color: #FF8C00;
      border: none;
    }
    .hero .btn:hover {
      background-color: #E67E22;
    }

    .product-card img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    
    .card product card {
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 30px 20px;
    width: 400px;
    border-radius: 8px;
    text-align: left;
  }

  .card-img-top {
    max-width: 300px;
    height: auto;
    margin-bottom: 20px;
    
  }

  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">
      <img src="images/logo.png" alt="Logo" style="height: 50px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link active" href="client.html">Clients</a></li>
        <li class="nav-item"><a class="nav-link active" href="product.html">Our Products</a></li>
        <li class="nav-item"><a class="nav-link active" href="qulity.html">Quality Assurance</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <p class="lead">DEDICATED TO HELP YOU ANYTIME</p>
    <h1 class="display-4">PRESENTING <br> BJ INDUSTRY</h1>
  </div>
</section>

<!-- About Section -->
<section class="py-5">
  <div class="container d-flex flex-wrap align-items-center">
    <div class="col-md-6">
      <img src="images/about.png" class="img-fluid rounded" alt="About BJ Industry">
    </div>
    <div class="col-md-6 mt-4 mt-md-0 ps-md-5">
      <h6 class="text-muted">WELCOME TO</h6>
      <h2 class="text-warning fw-bold">BJ INDUSTRY</h2>
      <p class="lead">We have large experience of many years in distribution of plastic pipe & steel pipes.</p>
      <p>We are <strong>BJ INDUSTRY</strong>, offering expert distribution of plastic and steel pipes across sectors.</p>
      <a href="about.html" class="btn btn-warning">Read More →</a>
    </div>
  </div>
</section>

<!-- Products Section -->
<section class="bg-light py-5">
  <div class="container text-center">
    <h2 class="mb-5 text-primary">OUR PRODUCTS</h2>
    <div class="row g-4">
      
      <div class="col-md-4">
        <div class="card product card">
          <img src="images/MDPE-1.png" class="card-img-top" alt="MDPE Pipes">
          <div class="card-body">
            <h5 class="card-title">MDPE PIPES</h5>
            <p class="card-text">Used for Conduct Systems for Cable Management.</p>
            <a href="mdpe.html" class="btn btn-warning">Read More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card product card">
          <img src="images/hdpe.webp" class="card-img-top" alt="HDPE Pipes">
          <div class="card-body">
            <h5 class="card-title">HDPE PIPES</h5>
            <p class="card-text">Perfect for drainage and sewerage solutions.</p>
            <a href="hdpe.html" class="btn btn-warning">Read More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card product card">
          <img src="images/PLB-Duct-ft.png" class="card-img-top" alt="PLB Duct Pipes">
          <div class="card-body">
            <h5 class="card-title">PLB DUCT PIPES</h5>
            <p class="card-text">For telecommunication and fiber optic cables.</p>
            <a href="plb.html" class="btn btn-warning">Read More</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Why Choose Us Section -->
<section class="py-5">
  <div class="container d-flex flex-wrap align-items-center">
    <div class="col-md-6">
      <h2 class="fw-bold">WHY CHOOSE US?</h2>
      <p>BJ INDUSTRY has taken giant strides towards dominating the piping industry. With years of experience, we have earned a significant position among the top manufacturers.</p>
      <ul class="list-unstyled">
        <li>✅ Promise timely delivery</li>
        <li>✅ Wide range of DWC Pipes</li>
        <li>✅ Round-the-clock customer support</li>
        <li>✅ Well-equipped manufacturing facility</li>
        <li>✅ Expert team to handle queries</li>
        <li>✅ Competitive market prices</li>
      </ul>
    </div>
    <div class="col-md-6 mt-4 mt-md-0">
      <img src="images/main4.jpg" class="img-fluid rounded" alt="Why Choose Us">
    </div>
  </div>
</section>



<!-- Footer -->
<!-- Bootstrap Footer with Contact Us Section -->
<footer class="bg-dark text-light pt-5 pb-4">
    <div class="container text-md-left">
      <div class="row">
  
        <!-- Quick Links -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold">Quick Links</h5>
          <p><a href="index.html" class="text-light text-decoration-none">Home</a></p>
          <p><a href="about.html" class="text-light text-decoration-none">About Us</a></p>
          <p><a href="product.html" class="text-light text-decoration-none">Our Products</a></p>
          <p><a href="qulity.html" class="text-light text-decoration-none">Quality Assurance</a></p>
          <p><a href="client.html" class="text-light text-decoration-none">Clients</a></p>
        </div>
  
        <!-- Our Products -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold">Our Products</h5>
          <p><a href="hdpe.html" class="text-light text-decoration-none">HDPE Pipe</a></p>
          <p><a href="mdpe.html" class="text-light text-decoration-none">MDPE Pipe</a></p>
          <p><a href="plb.html" class="text-light text-decoration-none">PLB Duct Pipe</a></p>
          <p><a href="sheathing.html" class="text-light text-decoration-none">Sheathing Pipe</a></p>
        </div>
  
        <!-- Contact Us -->
        <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold">Contact Us</h5>
          <p><i class="fas fa-home mr-3"></i> Pune, Maharashtra, India</p>
          <p><i class="fas fa-envelope mr-3"></i> info@bjindustry.com</p>
          <p><i class="fas fa-phone mr-3"></i> +91 12345 67890</p>
          <p><i class="fas fa-phone mr-3"></i> +91 98765 43210</p>
        </div>
  
      </div>
  
      <hr class="mb-4">
  
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p>© 2025 BJ INDUSTRY. All Rights Reserved.</p>
        </div>
        
      </div>
  
    </div>
  </footer>
  

<!-- Bootstrap Bundle JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="index.js"></script>

</body>
</html>
