<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MDPE Pipe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #333;
    }

    .top-header {
      background-color: #0c0c0c;
      padding: 30px 0;
      text-align: center;
    }

    .top-header h1 {
      color: white;
      font-size: 36px;
      font-weight: bold;
    }

    .orange-heading, .section-title {
      color: #f26522;
      font-weight: bold;
    }

    .image-box img {
      max-width: 100%;
      height: 500px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .info-list {
      list-style: none;
      padding-left: 0;
    }

    .info-list li {
      font-size: 16px;
      margin-bottom: 15px;
    }

    .info-list li::before {
      content: '🛡';
      color: #f26522;
      margin-right: 10px;
    }

    .text-box p {
      font-size: 18px;
      color: #222;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">
      <img src="images/logo.png" alt="Logo" style="height: 50px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link active" href="client.html">Clients</a></li>
        <li class="nav-item"><a class="nav-link active" href="product.html">Our Products</a></li>
        <li class="nav-item"><a class="nav-link active" href="qulity.html">Quality Assurance</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Top Header Section -->
<header class="top-header">
  <h1>MDPE PIPE</h1>
</header>

<!-- Content Section -->
<section class="container py-5">
  <div class="row g-4 align-items-start">
    <div class="col-lg-6">
      <div class="image-box">
        <img src="images/mdpe1.png" alt="MDPE Pipe Image">
      </div>
    </div>
    <div class="col-lg-6 text-box">
      <h2 class="orange-heading">MDPE PIPE</h2>
      <p>
        With BJ indrustry Brand here we offer a full range of pipeline products for water and gas pipe systems.
        Referred to as MDPE (medium density polyethylene) these plastic pipes are used as a replacement
        for traditional copper pipes, saving time and cost on installation for house hold plumbing and also
        widely refer for gas distribution system.
      </p>
      <p>
        MDPE plastic pipes are resistant to bacterial growth, which is crucial in wastewater plumbing,
        where bacterial buildup can lead to unpleasant odours and health hazards.
      </p>
      <p>
        BJ indrustry is manufacturing MDPE pipes from 20mm to 400mm with pressure ratings in grades like
        PE 80 & PE 100 with IS 14885 latest standards.
      </p>
    </div>
  </div>
</section>

<!-- Info Section -->
<section class="container py-5">
  <div class="row g-4">
    <div class="col-md-6">
      <h2 class="section-title">CHARACTERISTICS</h2>
      <ul class="info-list">
        <li>MDPE has good shock and drop resistance properties</li>
        <li>MDPE is less notch sensitive compare to HDPE</li>
        <li>MDPE is best for stress cracking resistance</li>
        <li>MDPE is good for monolithic piping system for leek free work</li>
        <li>MDPE pipe is excellent for chemical resistance</li>
        <li>MDPE pipe can be also made with food grade quality</li>
      </ul>
    </div>
    <div class="col-md-6">
      <h2 class="section-title">APPLICATIONS</h2>
      <ul class="info-list">
        <li>Suitable for drinking water supply system Due to there safe Hygienic Property</li>
        <li>Gas distribution system</li>
      </ul>

      <h2 class="section-title mt-4">TECHNICAL SPECIFICATION</h2>
      <ul class="info-list">
        <li>BJ indrustry MDPE Pipe As Per IS 14885 : 2022</li>
      </ul>
    </div>
  </div>
</section>

<!-- Footer -->
<!-- Bootstrap Footer with Contact Us Section -->
<footer class="bg-dark text-light pt-5 pb-4">
  <div class="container text-md-left">
    <div class="row">

      <!-- Quick Links -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Quick Links</h5>
        <p><a href="index.html" class="text-light text-decoration-none">Home</a></p>
        <p><a href="about.html" class="text-light text-decoration-none">About Us</a></p>
        <p><a href="product.html" class="text-light text-decoration-none">Our Products</a></p>
        <p><a href="qulity.html" class="text-light text-decoration-none">Quality Assurance</a></p>
        <p><a href="client.html" class="text-light text-decoration-none">Clients</a></p>
      </div>

      <!-- Our Products -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Our Products</h5>
        <p><a href="hdpe.html" class="text-light text-decoration-none">HDPE Pipe</a></p>
        <p><a href="mdpe.html" class="text-light text-decoration-none">MDPE Pipe</a></p>
        <p><a href="plb.html" class="text-light text-decoration-none">PLB Duct Pipe</a></p>
        <p><a href="sheathing.html" class="text-light text-decoration-none">Sheathing Pipe</a></p>
      </div>

      <!-- Contact Us -->
      <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact Us</h5>
        <p><i class="fas fa-home mr-3"></i> Pune, Maharashtra, India</p>
        <p><i class="fas fa-envelope mr-3"></i> info@bjindustry.com</p>
        <p><i class="fas fa-phone mr-3"></i> +91 12345 67890</p>
        <p><i class="fas fa-phone mr-3"></i> +91 98765 43210</p>
      </div>

    </div>

    <hr class="mb-4">

    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p>© 2025 BJ INDUSTRY. All Rights Reserved.</p>
      </div>
      
    </div>

  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
