<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PLB DUCT PIPE</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background-color: #fff;
    }

    .top-header {
      background-color: #0c0c0c;
      padding: 30px 0;
      text-align: center;
    }

    .top-header h1 {
      color: white;
      font-size: 36px;
      font-weight: bold;
    }

    .orange-heading {
      color: #f26522;
      font-size: 28px;
      margin-bottom: 16px;
    }

    .text-box p {
      font-size: 20px;
      color: #222;
      margin-bottom: 20px;
    }

    .image-box img {
      max-width: 100%;
      height: 500px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .section-title {
      font-size: 26px;
      color: #f26522;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .info-list {
      list-style: none;
      padding: 0;
    }

    .info-list li::before {
      content: '🛡';
      color: #f26522;
      margin-right: 10px;
    }

    .icon {
      color: #f26522;
      font-size: 18px;
      margin-right: 10px;
      line-height: 1.4;
    }
  </style>
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">
      <img src="images/logo.png" alt="Logo" style="height: 50px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link active" href="client.html">Clients</a></li>
        <li class="nav-item"><a class="nav-link active" href="product.html">Our Products</a></li>
        <li class="nav-item"><a class="nav-link active" href="qulity.html">Quality Assurance</a></li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Header -->
  <header class="top-header">
    <h1>PLB DUCT PIPE</h1>
  </header>

  <!-- Main Content -->
  <section class="py-5">
    <div class="container">
      <div class="row g-5 align-items-start">
        <div class="col-md-6 image-box">
          <img src="images/plb duct 1.png" alt="PLB duct pipe" class="img-fluid" />
        </div>
        <div class="col-md-6 text-box">
          <h2 class="orange-heading">PLB DUCT PIPE</h2>
          <p>
            The Telecommunication ducts are HDPE duct pipes pre-lubricated with silicone cores suitable for telecommunication and fiber optic cables. They are derived by combining the strength and flexibility of PE material with a suitable lubricating layer on the inner surface of the ducts.
          </p>
          <p>
            “BJ indrustry” telecom ducts are suitable for cable installation by blowing technique or pulling by rope. Directional drilling can also be used to install electrical or telecommunication ducting in under-road applications, or heavily built-up areas.
          </p>
          <p>
            Our cable ducts offer extremely low friction properties, are strong & flexible, and highly suitable for fiber optic cable installations. Smooth wall HDPE duct is made to Industry Standards for Power and Communications Applications. It can be installed using open trench methods, HDD (Horizontal Directional Drilled), plowed, or pulled into conduit.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Features & Applications -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row g-5">

        <!-- Features -->
        <div class="col-md-6">
          <h2 class="section-title">FEATURES</h2>
          <ul class="info-list">
            <li> Outstanding resistance to conventional chemical & environments</li>
            <li> Flexible & highly durable</li>
            <li> Can be tested with 1km blowing</li>
            <li> Reduction of stress on cable during installation</li>
            <li> Installation of longer length made feasible</li>
            <li> Faster and easy installation of cable with less workers</li>
            <li> Duct can be supplied with pre-inserted rope or with Copper Tracer wire depending on customer requirements</li>
          </ul>
        </div>

        <!-- Applications & Specs -->
        <div class="col-md-6">
          <h2 class="section-title">APPLICATIONS</h2>
          <ul class="info-list">
            <li> Railways Information Network</li>
            <li> Cable Service Providers</li>
            <li> Telecommunication</li>
            <li> Fiber Networking</li>
          </ul>

          <h2 class="section-title mt-4">TECHNICAL SPECIFICATION</h2>
          <ul class="info-list">
            <li> TEC / GR / FA / CDS – 008 / 04 / AUG – 19</li>
          </ul>
        </div>

      </div>
    </div>
  </section>

<!-- Footer -->
<!-- Bootstrap Footer with Contact Us Section -->
<footer class="bg-dark text-light pt-5 pb-4">
  <div class="container text-md-left">
    <div class="row">

      <!-- Quick Links -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Quick Links</h5>
        <p><a href="index.html" class="text-light text-decoration-none">Home</a></p>
        <p><a href="about.html" class="text-light text-decoration-none">About Us</a></p>
        <p><a href="product.html" class="text-light text-decoration-none">Our Products</a></p>
        <p><a href="qulity.html" class="text-light text-decoration-none">Quality Assurance</a></p>
        <p><a href="client.html" class="text-light text-decoration-none">Clients</a></p>
      </div>

      <!-- Our Products -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Our Products</h5>
        <p><a href="hdpe.html" class="text-light text-decoration-none">HDPE Pipe</a></p>
        <p><a href="mdpe.html" class="text-light text-decoration-none">MDPE Pipe</a></p>
        <p><a href="plb.html" class="text-light text-decoration-none">PLB Duct Pipe</a></p>
        <p><a href="sheathing.html" class="text-light text-decoration-none">Sheathing Pipe</a></p>
      </div>

      <!-- Contact Us -->
      <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact Us</h5>
        <p><i class="fas fa-home mr-3"></i> Pune, Maharashtra, India</p>
        <p><i class="fas fa-envelope mr-3"></i> info@bjindustry.com</p>
        <p><i class="fas fa-phone mr-3"></i> +91 12345 67890</p>
        <p><i class="fas fa-phone mr-3"></i> +91 98765 43210</p>
      </div>

    </div>

    <hr class="mb-4">

    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p>© 2025 BJ INDUSTRY. All Rights Reserved.</p>
      </div>
      
    </div>

  </div>
</footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
